DATABASE_URL="DATABASE_URL"

JWT_SECRET_TOKEN=JWT_SECRET_TOKEN
JWT_EXPIRES_IN=JWT_EXPIRES_IN_(DAYS)

NEXT_PUBLIC_FIREBASE_API_KEY="NEXT_PUBLIC_FIREBASE_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="NEXT_PUBLIC_FIREBASE_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="NEXT_PUBLIC_FIREBASE_APP_ID"